# biblioteca

./: Makefile  docker-compose.yml  pom.xml
src/main/java/com/natal/biblioteca/: Teste.java
src/main/java/com/natal/biblioteca/controller/: ArtigoDeConferenciaController.java  ArtigoDePeriodicoController.java  AutorController.java  CapituloController.java  ConferenciaController.java  ConsultaController.java  EditoraController.java  LivroController.java  PeriodicoController.java  PublicacaoController.java
src/main/java/com/natal/biblioteca/controller/model/: ArtigoDeConferencia.java  ArtigoDePeriodico.java  Autor.java  Capitulo.java  Conferencia.java  Editora.java  Livro.java  Periodico.java  Publicacao.java
src/main/java/com/natal/biblioteca/controller/to/: BuscaPublicacoesResponse.java  ConsultaResponseTO.java
src/main/java/com/natal/biblioteca/infrastructure/entities/: ArtigoDeConferencia.java  ArtigoDeConferenciaEntity.java  ArtigoDePeriodico.java  ArtigoDePeriodicoEntity.java  Autor.java  AutorEntity.java  Capitulo.java  CapituloEntity.java  Conferencia.java  ConferenciaEntity.java  Editora.java  EditoraEntity.java  Livro.java  LivroEntity.java  Periodico.java  PeriodicoEntity.java  Publicacao.java  PublicacaoAutor.java  PublicacaoAutorEntity.java  PublicacaoEntity.java  TipoArtigo.java
src/main/java/com/natal/biblioteca/infrastructure/entities/auxiliar/: TipoArtigo.java
src/main/java/com/natal/biblioteca/infrastructure/repository/: ArtigoDeConferenciaRepository.java  ArtigoDePeriodicoRepository.java  AutorRepository.java  CapituloRepository.java  ConferenciaRepository.java  EditoraRepository.java  LivroRepository.java  PeriodicoRepository.java  PublicacaoRepository.java
src/main/java/com/natal/biblioteca/servlets/: AutorService.java
src/main/resources/db/migration/: V001__DDL_criando_tabelas.sql
src/main/webapp/: index.html  styles.css  teste.jsp
src/main/webapp/WEB-INF/: web.xml
